# Kakao-Login-Springboot-Api

./: README.md
KakaoLoginApi/: HELP.md  build.gradle  settings.gradle
KakaoLoginApi/src/main/java/co/kr/khsystems/bookreader3/: BookReader3Application.java
KakaoLoginApi/src/main/java/co/kr/khsystems/bookreader3/config/: ApplicationConfig.java  JWTAuthenticationFilter.java  SecurityConfiguration.java
KakaoLoginApi/src/main/java/co/kr/khsystems/bookreader3/controller/: AuthenticationController.java
KakaoLoginApi/src/main/java/co/kr/khsystems/bookreader3/entity/: KakaoUserInfo.java  User.java
KakaoLoginApi/src/main/java/co/kr/khsystems/bookreader3/repository/: UserRepository.java
KakaoLoginApi/src/main/java/co/kr/khsystems/bookreader3/request/: AuthenticationRequest.java  RegisterRequest.java
KakaoLoginApi/src/main/java/co/kr/khsystems/bookreader3/response/: AuthenticationResponse.java
KakaoLoginApi/src/main/java/co/kr/khsystems/bookreader3/service/: AuthenticationService.java  JWTService.java  KakaoAPI.java
KakaoLoginApi/src/main/java/co/kr/khsystems/bookreader3/user/: Role.java
KakaoLoginApi/src/main/java/co/kr/khsystems/bookreader3/validator/: AuthenticationRequestValidator.java  RegisterRequestValidator.java
KakaoLoginApi/src/main/resources/: application.properties  secure.properties
KakaoLoginApi/src/main/resources/templates/: index.html
KakaoLoginApi/src/test/java/co/kr/khsystems/bookreader3/: BookReader3ApplicationTests.java
kakaoLoginApi/: HELP.md  build.gradle  settings.gradle
kakaoLoginApi/src/main/java/com/example/kakaologinapi/: KakaoLoginApiApplication.java
kakaoLoginApi/src/main/java/com/example/kakaologinapi/configuration/: SecureConfig.java
kakaoLoginApi/src/main/java/com/example/kakaologinapi/controller/: AuthController.java
kakaoLoginApi/src/main/java/com/example/kakaologinapi/entity/: KakaoUserInfo.java
kakaoLoginApi/src/main/java/com/example/kakaologinapi/service/: KakaoApi.java
kakaoLoginApi/src/main/resources/: secure.properties
kakaoLoginApi/src/main/resources/templates/: index.html
kakaoLoginApi/src/test/java/com/example/kakaologinapi/: KakaoLoginApiApplicationTests.java
