/*
javaVersion = 17
gradleVersion = 8.1.1 (gradle/wrapper/gradle-wrapper.properties)
springVersion = 3.1.0
*/

plugins {
    id 'java'

    // Spring boot
    id 'org.springframework.boot' version '3.0.8'

    // Spring boot plugin
    id 'io.spring.dependency-management' version '1.1.0'

    //Azure Web app deployment
    id 'com.microsoft.azure.azurewebapp' version "1.7.1"
}


azurewebapp {
    subscription = '520fe157-e2da-40bc-80d9-5da489222eee'
    resourceGroup = 'BookReader'
    appName = 'book-reader'
    pricingTier = 'khsys-xr'
    region = 'East US'
    runtime {
        os = 'Windows'
        webContainer = 'Java SE'
        javaVersion = 'Java 17'
    }
}

group = 'co.kr.khsystems'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/release"
    }
    maven {
        url "https://repository.jboss.org/maven2"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    //validation api
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'

    //azure sdk
    implementation 'com.azure:azure-core-parent:1.0.0-preview.2'

    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    runtimeOnly 'com.mysql:mysql-connector-j'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
